ListViewSupport/MainPage.xaml

<Page
    x:Class="ListViewSupport.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:ListViewSupport.DataModel"
    xmlns:local="using:ListViewSupport"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <local:ImageConverter x:Name="Convert1" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources />
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <!--<ListView x:Name="ListRedline" ItemsSource="{x:Bind parentList}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Data">
                    <ListView
                        Name="inner"
                        Height="100"
                        Background="Red"
                        Header="{Binding Name}"
                        ItemsSource="{Binding ChildList}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding number}" />
                                    <AppBarButton
                                        Click="AppBarButton_Click"
                                        Icon="Save"
                                        Label="Share" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <ListView
            Grid.Row="0"
            ItemsSource="{x:Bind parentList}"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.HorizontalScrollMode="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollMode="Enabled">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Data">
                    <GridView
                        Height="100"
                        ItemsSource="{Binding ChildList}"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollMode="Enabled"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollMode="Disabled">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding number}" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Click="Button_Click" Content="getPictures" />
        <GridView
            Name="MyGrid"
            Grid.Row="1"
            IsRightTapEnabled="True"
            ItemsSource="{Binding}"
            RightTapped="GridViewItem_RightTapped">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Width="50"
                        Height="50"
                        RightTapped="GridViewItem_RightTapped">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Child}" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>


        <GridView
            Name="PicGrid"
            Grid.Row="1"
            Background="AliceBlue"
            ItemsSource="{Binding}"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.HorizontalScrollMode="Enabled">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Vertical" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Image
                        Name="pic"
                        Width="100"
                        Height="100"
                        Source="{Binding bitImage}" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <ListView
            Name="listView"
            Grid.Row="2"
            Margin="0,20,0,0"
            Background="Red"
            ItemsSource="{Binding Answers}"
            SelectionMode="Multiple">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox Margin="10" Content="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>


</Page>
