ListViewSupport/MainPage.xaml

<Page
    x:Class="ListViewSupport.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:ListViewSupport.DataModel"
    xmlns:local="using:ListViewSupport"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="300" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>
        <ListView x:Name="ListRedline" ItemsSource="{x:Bind parentList}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Data">
                    <ListView
                        Height="50"
                        Background="Red"
                        Header="{Binding Name}"
                        ItemsSource="{Binding ChildList}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding number}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <GridView
            Name="MyGrid"
            Grid.Row="1"
            ItemsSource="{Binding}"
            RightTapped="GridViewItem_RightTapped"
            IsRightTapEnabled="True">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="50" Height="50" RightTapped="GridViewItem_RightTapped">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Child}" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
